src/TimeTracker.Apps/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<forms:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms" 
                       xmlns:Models="clr-namespace:TimeTracker.Apps.Models" xmlns:viewmodels="clr-namespace:TimeTracker.Apps.ViewModels" xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" x:DataType="viewmodels:MainViewModel"
                       x:Class="TimeTracker.Apps.Pages.MainPage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Time Tracker" TextColor="White" HorizontalTextAlignment="Center" FontSize="20" Margin="0, 0, 19, 0" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <DataTemplate x:DataType="Models:Project" x:Key="ProjectTemplate">
            <ViewCell>
                <StackLayout>
                    <Label Text="{Binding Name}" FontSize="24"/>
                    <Label Text="{Binding Description}" FontSize="16" LineBreakMode="WordWrap" MaxLines="2"/>
                    <Grid ColumnDefinitions="*,*" >
                        <Button Grid.Column="0"
                                Text="Voir"
                                FontSize="12"
                                BackgroundColor="LightSkyBlue"
                                CornerRadius="10"
                                HeightRequest="34"
                                Command = "{Binding OnClickTask}"
                                CommandParameter="{Binding .}"
                        />
                        <Button Grid.Column="1"
                                Text="Supprimer"
                                TextColor="White"
                                FontSize="12"
                                BackgroundColor="Red"
                                CornerRadius="10"
                                HeightRequest="34"
                                Command="{Binding OnClickDelete}"
                                CommandParameter="{Binding .}"
                        />
                    </Grid>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="*, auto,auto,auto" Margin="12,0,12,20">
        
        <ListView x:Name="mainList"
                  ItemsSource="{Binding Projects}"
                  Grid.Row="0"
                  HasUnevenRows="True"
                  ItemTemplate="{StaticResource ProjectTemplate}"
                  />
        
        <Button Text="Ajouter"
                BackgroundColor="LightSkyBlue"
                CornerRadius="10"
                HeightRequest="44"
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                Command="{Binding OnClickAddButton}"
                />
        <Button Text="Graphique"
                BackgroundColor="LightSkyBlue"
                CornerRadius="10"
                HeightRequest="44"
                Grid.Row="2"
                HorizontalOptions="FillAndExpand"
                Command="{Binding ButtonClicked}"
                />
        <Button Text="Mon profil"
                BackgroundColor="LightSkyBlue"
                CornerRadius="10"
                HeightRequest="44"
                Grid.Row="3"
                HorizontalOptions="FillAndExpand"
                Command="{Binding OnClickProfileButton}"
                />
    </Grid>

</forms:BaseContentPage>
