src/TimeTracker.Apps/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<forms:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms" 
                       xmlns:Models="clr-namespace:TimeTracker.Apps.Models" xmlns:viewmodels="clr-namespace:TimeTracker.Apps.ViewModels" x:DataType="viewmodels:MainViewModel"
                       x:Class="TimeTracker.Apps.Pages.MainPage">

    <ContentPage.Resources>
        <DataTemplate x:DataType="Models:Project" x:Key="ProjectTemplate">
            <ViewCell>
                <StackLayout>
                    <Label Text="{Binding Name}" FontSize="24"/>
                    <Label Text="{Binding Description}" FontSize="16" LineBreakMode="WordWrap" MaxLines="2"/>
                    <Grid ColumnDefinitions="*,*" >
                        <Button Grid.Column="0"
                                Text="Editer"
                                FontSize="12"
                                BackgroundColor="LightSkyBlue"
                                CornerRadius="10"
                                HeightRequest="34"
                                CommandParameter="{Binding .}"
                        />
                        <Button Grid.Column="1"
                                Text="Supprimer"
                                TextColor="White"
                                FontSize="12"
                                BackgroundColor="Red"
                                CornerRadius="10"
                                HeightRequest="34"
                                CommandParameter="{Binding .}"
                        />
                    </Grid>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid RowDefinitions="*, Auto" Margin="12,0,12,48">
        <ListView ItemsSource="{Binding Projects}"
                  Grid.Row="0"
                  HasUnevenRows="True"
                  ItemTemplate="{StaticResource ProjectTemplate}"
                  />
        <Button Text="Ajouter"
                BackgroundColor="LightSkyBlue"
                CornerRadius="10"
                HeightRequest="50"
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                Command="{Binding OnClickAddButton}"
                />
    </Grid>

</forms:BaseContentPage>
