src/TimeTracker.Apps/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:TimeTracker.Apps.ViewModels" x:DataType="viewmodels:ProfileViewModel"
             x:Class="TimeTracker.Apps.Pages.ProfilePage">

  <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" Padding="20,20,20,0">
            <Frame BackgroundColor="LightSkyBlue" HeightRequest="34" CornerRadius="5">
                <Label Text="Informations du compte" HorizontalOptions="Center" FontSize="26"></Label>
            </Frame>

            <Entry Placeholder="Nouvelle adresse email"
                   Text="{Binding Email}"></Entry>
          
            <Entry Placeholder="Nouveau prénom"
                   Text="{Binding Firstname}"></Entry>
          
            <Entry Placeholder="Nouveau nom"
                   Text="{Binding Lastname}"></Entry>
          
            <Button Text="Appliquer changements"
                    Command="{Binding OnClickModifUserButton}"
                    FontSize="12"
                    BackgroundColor="LightSkyBlue"
                    CornerRadius="10"
                    HeightRequest="34"/>

            <BoxView BackgroundColor="Black" HeightRequest="1" Margin="0,30,0,25"></BoxView>
            
            <Entry Placeholder="Ancien mots de passe"
                   IsPassword="true" Text="{Binding OldPassword}" ></Entry>
          
            <Entry Placeholder="Nouveau mots de passe"
                   IsPassword="true" Text="{Binding NewPassword}"></Entry>
          
            <Button Text="Appliquer changements"
                    Command="{Binding OnClickModifUserPasswordButton}"
                    FontSize="12"
                    BackgroundColor="LightSkyBlue"
                    CornerRadius="10"
                    HeightRequest="34"/>
          
        </StackLayout>
  </ContentPage.Content>
</ContentPage>