src/TimeTracker.Apps/Pages/ProjectPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:projects="clr-namespace:TimeTracker.Dtos.Projects;assembly=TimeTracker.Dtos" xmlns:viewmodels="clr-namespace:TimeTracker.Apps.ViewModels" x:DataType="viewmodels:ProjectViewModel"
             x:Class="TimeTracker.Apps.Pages.ProjectPage">
    <ContentPage.Resources>
        <DataTemplate x:DataType="projects:TaskItem" x:Key="TaskTemplate">
            <ViewCell>
                <StackLayout>
                    <Label Text="{Binding Name }"></Label>
                    <Label Text="{Binding Id}"></Label>
                    <Button Text="plus" 
                            Command="{Binding OnClickAffTask}"
                            CommandParameter="{Binding .}"></Button>
                    <Button Text="supprimer" 
                            Command="{Binding OnClickDeleteTask}"
                            CommandParameter="{Binding .}"></Button>
                    
                </StackLayout>
            </ViewCell>


        </DataTemplate>
        
    </ContentPage.Resources>
    <Grid>
        <ListView x:Name="taskList"
                  ItemsSource="{Binding Tasks}"
                  Grid.Row="0"
                  HasUnevenRows="True"
                  ItemTemplate="{StaticResource TaskTemplate}"
                  />
        <Button Text="Ajouter"
                BackgroundColor="LightSkyBlue"
                CornerRadius="10"
                HeightRequest="44"
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                Command="{Binding OnClickAddButton}"
                />
        <Button Text="modifier projet"
                Grid.Row="2"
                    BackgroundColor="LightSkyBlue"
                    CornerRadius="10"
                    HeightRequest="40"
                    Command="{Binding OnClickSetProjectButton}"
                />


    </Grid>
        
    


    
</ContentPage>